# fingerprint-reader-daemon

./: .gitignore  README.md  biometrics.gradle  settings.gradle
buildCommon/: common.gradle  run.gradle
enroll-finger-from-scanner/: build.gradle  pom.xml
enroll-finger-from-scanner/src/main/java/: BScannerException.java  EnrollFingerFromScanner.java  EnrollFingerFromScannerBiometric.java  FingerprintDetails.java  ScanThread.java
utils/: build.gradle  build.xml  pom.xml
utils/src/main/java/com/neurotec/tutorials/util/: LibraryManager.java  Utils.java
