include \
'classify-finger', \
'create-face-template-on-server', \
'create-finger-template-on-server', \
'create-iris-template-on-server', \
'create-multiface-template', \
'create-multifinger-template', \
'create-palm-template-on-server', \
'create-token-face-image', \
'create-two-iris-template', \
'create-voice-template-on-server', \
'detect-facial-features', \
'detect-facial-features-from-camera', \
'detect-facial-features-from-image-stream', \
'draw-minutiae-on-image', \
'enroll-face-from-camera', \
'enroll-face-from-image', \
'enroll-face-from-image-stream', \
'draw-minutiae-on-image', \
'enroll-face-from-camera', \
'enroll-face-from-image', \
'enroll-face-from-image-stream', \
'enroll-finger-from-image', \
'enroll-finger-from-scanner', \
'enroll-iris-from-image', \
'enroll-iris-from-scanner', \
'enroll-palm-from-image', \
'enroll-to-server', \
'enroll-to-sqlite-database', \
'enroll-voice-from-audio-file', \
'enroll-voice-from-microphone', \
'evaluate-nfiq', \
'generalize-face', \
'generalize-finger', \
'generalize-palm', \
'identify', \
'identify-face', \
'identify-finger', \
'identify-iris', \
'identify-on-server', \
'identify-on-sqlite-database', \
'identify-palm', \
'identify-voice', \
'match-multiple-faces', \
'segment-fingers', \
'segment-iris', \
'show-template-content', \
'verify', \
'verify-face', \
'verify-finger', \
'verify-iris', \
'verify-palm', \
'verify-voice', \
'bio-utils';
project(':bio-utils').projectDir = new File("utils");