description = "Bio utils"

project.ext.baseScriptDir = new File(project.buildscript.sourceFile, "../../buildCommon/");
apply from: new File(project.baseScriptDir, "/common.gradle")

dependencies {
	compile ":neurotec-core"
	compile ":neurotec-licensing"
	compile 'net.java.dev.jna:jna:5.5.0'
	compile project.modules."commons-io"
}
