<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="utils" default="package" basedir=".">

	<!-- ====================================================================== -->
	<!-- Build environment properties                                           -->
	<!-- ====================================================================== -->

	<property name="build.finalName" value="utils"/>
	<property name="build.dir" value="target"/>
	<property name="build.outputDir" value="${build.dir}/classes"/>
	<property name="build.srcDir.0" value="src/main/java"/>
	<property name="product.dir" value="../../../.."/>
	<property name="product.dir.java" value="${product.dir}/Bin/Java"/>


	<!-- ====================================================================== -->
	<!-- Defining classpaths                                                    -->
	<!-- ====================================================================== -->

	<path id="build.classpath">
		<pathelement location="${product.dir.java}/jna.jar"/>
	</path>

	<!-- ====================================================================== -->
	<!-- Cleaning up target                                                     -->
	<!-- ====================================================================== -->

	<target name="clean" description="Clean the output directory">
		<delete dir="${build.dir}"/>
	</target>

	<!-- ====================================================================== -->
	<!-- Compilation target                                                     -->
	<!-- ====================================================================== -->

	<target name="compile" description="Compile the code">
		<mkdir dir="${build.outputDir}"/>
		<javac destdir="${build.outputDir}"
		nowarn="false"
		debug="true"
		optimize="false"
		deprecation="true"
		target="1.5"
		verbose="false"
		fork="false"
		source="1.5">
			<src>
				<pathelement location="${build.srcDir.0}"/>
			</src>
			<classpath refid="build.classpath"/>
		</javac>
	</target>

	<!-- ====================================================================== -->
	<!-- Package target                                                         -->
	<!-- ====================================================================== -->

	<target name="package" depends="compile" description="Package the application">
		<jar jarfile="${product.dir.java}/${build.finalName}.jar"
		compress="true"
		index="false"
		basedir="${build.outputDir}"
		excludes="**/package.html">
		</jar>
	</target>
</project>
